import random
from random import randint


name_list=["Валенсия", "Мирослава","Ирина", "Диана", "Дина", "Маргарита", "София", "Софья", "Прасковья",
           "Инна", "Инга", "Надежда", "Любовь", "Вера", "Лолита", "Лада", "Лидия",
           "Антонина", "Милена", "Валерия", "Изольда", "Имельда", "Алиса", "Алина",
           "Вероника", "Оксана", "Жанна", "Злата", "Елена", "Римма", "Раиса", "Кира",
           "Каролина", "Пелагея", "Алла", "Агафья", "Аглая", "Раиса", "Лариса", "Валентина",
           "Варвара", "Виктория", "Анастасия", "Татьяна", "Юлия", "Пенелопа", "Нина", "Наталья",
           "Наталия", "Марфа", "Матильда", "Елизавета", "Светлана", "Сабрина", "Сабина", "Галина",
           "Евдокия", "Дарья", "Мария", "Александра", "Екатерина", "Евгения", "Людмила", "Ангелина",
           "Марина", "Василиса", "Кристина", "Карина", "Анна", "Эльза", "Элеонора", "Полина", "Олеся",
           "Ольга", "Ульяна", "Ядвига", "Яна", "Янина", "Ярина", "Яромира",   "Ярослава", "Ясмина",
           "Мартин", "Петр", "Александр", "Сергей", "Андрей", "Святослав", "Евгений", "Данила", "Семён", "Иван", "Даниил",
           "Данил", "Владислав", "Глеб", "Алексей", "Егор", "Михаил", "Артем", "Василий", "Олег",
           "Никита", "Эрик", "Борис", "Юрий", "Денис", "Павел", "Аркадий", "Антон", "Константин",
           "Ярослав", "Станислав","Максим", "Владимир", "Виктор", "Николай", "Илья", "Дмитрий", "Тимур",
           "Вячеслав", "Матвей", "Григорий", "Георгий", "Мефодий", "Альберт", "Артур", "Вадим", "Валентин",
           "Исильдур", "Тарас", "Тимофей", "Ким", "Кирилл", "Мирон", "Леонид", "Лев", "Лукьян", "Степан",
           "Добрыня", "Демид", "Вениамин", "Акакий", "Ростислав", "Руслан", "Игорь", "Игнат",
           "Иннокентий","Савелий", "Федор", "Филипп"]

surname_list=["Сушко", "Азазелло", "Авербух", "Бах", "Гессе", "Ремарк", "Гримм", "Кинг", "Кларк",
              "Лагранж", "Трамп", "Маршак", "Мур", "Шон", "Фицджеральд", "Бредбери", "Кот", "Эванс",
              "Поттер", "Люпин", "Блэк", "Кравченко", "Козаченко", "Иваненко", "Ивахненко",
              "Будько", "Вольф", "Кюри", "Грин", "Гличенко", "Калита", "Вальдес", "Лабунец", "Супруненко",
              "Полуян", "Рыбак", "Ким", "Маркс"]

kafedra_list=['IY1','IY2','IY3','IY4','IY5','IY6','IY7','IY8','IY9','IY11',
            'SM1','SM2','SM3','SM4','SM5','SM6','SM7','SM8','SM9','SM10','SM11','SM12','SM13',
            'MT1','MT2','MT3','MT4','MT5','MT6','MT7', 'MT8','MT9','MT10','MT11','MT12','MT13'
            'RL1','RL2','RL3','RL4','RL5','RL6',
            'BMT1','BMT2','BMT4','SGN1','SGN2','SGN3','SGN4','UR',
            'IBM1','IBM2','IBM','IBM4','IBM5','IBM6','IBM7'
            'E1','E2','E3','E4','E5','E6','E7','E8','E9','E10'
            'FN1','FN2','FN3','FN4','FN5','FN7', 'FN11', 'FN12',
            'RK1','RK2','RK3','RK4','RK5','RK6','RK7','RK8','RK9',
            'L1','L2','L3','L4']


print("выбор случайного имени из списка:", random.choice(name_list))
print("выбор случайной фамилии из списка:", random.choice(surname_list))
print("вывод возраста", randint(17,30))
print("вывод случайной кафедры", random.choice(kafedra_list))
